<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="#55000000"/>
    <corners android:radius="16px"/>
    <stroke android:color="#00000000"
        android:width="2px"
        />
</shape>
